<html>
<style>
    body, table {
        font-family: "Open Sans", "Proxima Nova", "Helvetica", "Arial", sans-serif;
        position: relative;
        padding: 0;
        margin: 0;
        font-size: 24px;
    }
    body {
        padding: 20px;
    }
    a {
        text-decoration: none;
        color: #0aaae7;
    }
    th, td {
        text-align: left;
        padding: 5px;
        padding-right: 20px;
    }
    .busy {
        color: #f33;
        font-weight: bold;
    }
    .free {
        color: #363;
    }
    .upcoming {
        color: #f33;
    }
</style>

<body>

<h1>Calendar dashboard</h1>

<table>
    <tr>
      <td colspan="2">{{ now }} </td>
    </tr>
    {% for event in events %}
        <tr>
          <td><b><a href='/{{ event['room']|urlencode }}'>{{ event['room'] }}</a></b></td>
          <td class="busy">Booked now until {{ event['end'] }}</td>
        </tr>
    {% endfor %}
    {% for event in upcoming %}
        <tr>
          <td><b><a href='/{{ event['room']|urlencode }}'>{{ event['room'] }}</a></b></td>
          <td class="upcoming">Booked from {{ event['start'] }} until {{ event['end'] }}</td>
        </tr>
    {% endfor %}
    {% for room in free_rooms %}
        <tr>
          <td><a href='/{{ room|urlencode }}'>{{ room }}</a></td>
          <td class="free"></td>
        </tr>
    {% endfor %}
</table>

</body>
</html>
